---
# file: prd-ex-search-api.yml

- name: AWS provisioning
  hosts: localhost
  gather_facts: False
  vars:
    tag_name: prd-ex-search-api
    lcver: 2017033001 # laucher config version
    instance_type: t2.large
    instance_role: api-role
    elb_conn_drain_tmout: 10
  roles:
    - { role: aws/sg }
    - { role: aws/int-asg-elb }
    # Autoscaling notification is generated when you create a sns
    - { role: aws/sns, sns: "{{ auto_scaling_sns }}" }
    # target : string, deploy target app or web
    # scheduled : boolean, Auto scal schedule
    - { role: aws/auto-scale, target: spring_boot, scheduled: false }

- name: Configure instance(s)
  hosts: tag_Name_prd-ex-search-api
  gather_facts: False
  serial: 1
  vars:
    tag_name: prd-ex-search-api
    awslogs: {
      target: [ spring-boot ] # target : array, values = [ catalina, admin, api, batch, nodejs, inicis ], log target parameter
    }
  roles:
    - { role: aws/cloudwatch-alarm }
    - { role: modules/java }
    - { role: modules/spring-boot }
    - { role: modules/awslogs }
    #- { role: modules/scouter-agent, scouter_server: 10.14.20.203 } # scouter_server : ip, scouter server ip
    #- { role: modules/scouter-host, scouter_server: 10.14.20.203 } # scouter_server : ip, scouter server ip
    - { role: wrapper-node }
