# Security Group
sg_instance:
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-api"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-admin"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-biz"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-backup-web"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "preprd-ex-api"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "preprd-ex-admin"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "preprd-ex-biz"
# OPS VIEW
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.10.108/32
# Jenkins
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.90.58/32
# Jenkins Slave for batch
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-batch"
# Jenkins Slave for batch
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-recmd"
# DB-Safer
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.10.192/32
#  VPN - MUST DELETE
#  - proto: tcp
#    from_port: 5306
#    to_port: 5306
#    cidr_ip: 10.10.90.218/32 # VPN
