---
# file: dev-es.yml

- name: AWS provisioning
  hosts: localhost
  gather_facts: False
  vars:
    tag_name: dev-es
    instance_type: t2.medium
    instance_role: cloudwatch-logs-role
    termination_protection: yes
    vm_per_subnet: 2
  roles:
    - { role: aws/sg }
    - { role: aws/ec2, subnet_id: "{{ subnet30 }}" }

- name: Configure instance(s)
  hosts: tag_Name_dev-es
  gather_facts: False
  serial: 1
  vars:
    tag_name: dev-es
  roles:
    - { role: modules/elasticsearch }
    - { role: modules/logstash }
    - { role: wrapper-node }
