# Security Group
sg_instance:
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-api"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "prd-ex-admin"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "preprd-ex-api"
  - proto: tcp
    from_port: 5306
    to_port: 5306
    group_name: "preprd-ex-admin"
# OPS VIEW
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.10.108/32
# Jenkins
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.90.58/32
# DBA instance
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.10.243/32
# DBA VPN
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.190.229/32 # DBA VPN
# TODO: MUST DELETE on 10/27 ... VPN
  - proto: tcp
    from_port: 5306
    to_port: 5306
    cidr_ip: 10.10.90.218/32
